{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/:code([A-Za-z0-9]{8,})", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
